<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        background-color: hsl(212, 45%, 89%);
        font-family: sans-serif;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .attribution {
        position: absolute;
        bottom: 10px;
        font-size: 0.8rem;
        text-align: center;
        left: 0;
        right: 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card,
      .card img {
        border-radius: 10px;
      }

      .card {
        padding: 15px;
        width: 25%;
        background-color: hsl(0, 0%, 100%);
        text-align: center;
        margin: 200px auto !important;
      }
      .card img {
        max-width: 100%;
        object-fit: contain;
      }
      .card h1,
      .card p {
        padding: 10px 15px;
      }
      .card h1 {
        color: hsl(218, 44%, 22%);
        font-size: 1.5rem;
        font-weight: 700;
      }
      .card p {
        color: hsl(220, 15%, 55%);
        font-size: 0.9375rem;
        padding-bottom: 10px;
        font-weight: 400;
      }
      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .card {
          width: 35%;
        }
      }
      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .card {
          width: 45%;
        }
      }
      @media only screen and (min-width: 600px) and (max-width: 767px) {
        .card {
          width: 60%;
        }
      }
      @media only screen and (max-width: 599px) {
        .card {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="barcode image" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">fariddhiya</a>.
    </div>
  </body>
</html>
